<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NullParameterCheckRefactoring_VB_.Vsix..6efc3a0c-3121-422d-afdb-479d49982476" Version="1.0" Language="en-US" Publisher="AdamSpeight"/>
    <DisplayName>NullParameterCheckRefactoring_VB_.Vsix</DisplayName>
    <Description xml:space="preserve">Add Guard Statement for Reference Parameter Types. This code refactoring extension for the .NET Compiler Platform ("Roslyn").</Description>
    <MoreInfo>https://github.com/DotNetAnalyzers/NullParameterCheckRefactoring</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NullParameterCheckRefactoring_VB_" Path="|NullParameterCheckRefactoring_VB_|"/>
  </Assets>
</PackageManifest>