<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NullParameterCheckRefactoring_CSVB..447aff1c-8f24-4d20-b672-07f58742717e" Version="1.0" Language="en-US" Publisher="DotNetAnalyzers" />
    <DisplayName>NullParameterCheckRefactoring_CSVB</DisplayName>
    <Description xml:space="preserve">Add Guard Statement for Reference Parameter Types. This code refactoring extension for the .NET Compiler Platform ("Roslyn").</Description>
    <MoreInfo>https://github.com/DotNetAnalyzers/NullParameterCheckRefactoring</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NullParameterCheckRefactoring" Path="|NullParameterCheckRefactoring|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NullParameterCheckRefactoring_VB_" Path="|NullParameterCheckRefactoring_VB_|" />
  </Assets>
</PackageManifest>
